#!/bin/bash

#export SPEAD_BF_DATA_ID_0=0xb000
export DATA_SPEAD_ID=45057
export TIMESTAMP_SPEAD_ID=5632
export TIMESTAMPS_PER_HEAP=128
# number of time samples per heap
export CHANS_PER_HEAP=1024
# number of channels per heap
export POLARIZATIONS=1
export BYTES_PER_SAMPLE=2
export LD_LIBRARY_PATH=/home/frb/incoherent_beamformer/spead_callback/libs
export TIMESTAMP_INCREMENT=4

export EXPECTED_HEAP_LEN=$(($TIMESTAMPS_PER_HEAP*$CHANS_PER_HEAP*$POLARIZATIONS*$BYTES_PER_SAMPLE))

export NUM_WORKERS=4
export NUM_HEAPS_PER_ORDER_BUF=8
export NUM_HEAPS_PER_BUFFER=32
export DADA_BUFFER_SIZE=$(($EXPECTED_HEAP_LEN*$NUM_HEAPS_PER_BUFFER))

echo "Environment set for beamformer"
echo "create dada buffer with buffer size of "
echo $DADA_BUFFER_SIZE