#!/bin/bash
export DATA_SPEAD_ID=4098
export TIMESTAMP_SPEAD_ID=4097
export TIMESTAMPS_PER_HEAP=4
# number of time samples per heap
export CHANS_PER_HEAP=1024
# number of channels per heap
export POLARIZATIONS=2
export BYTES_PER_SAMPLE=1
export LD_LIBRARY_PATH=/home/kat/test/incoherent_beamformer/spead_callback/libs
export TIMESTAMP_INCREMENT=2048

export EXPECTED_HEAP_LEN=$(($TIMESTAMPS_PER_HEAP*$CHANS_PER_HEAP*$POLARIZATIONS*$BYTES_PER_SAMPLE))

export DADA_BUF_ID=9029 #0x2345
export ORDER_BUFFER_KEY=66114 #0x10241
export DROPPED_PACKET_BUFFER_KEY=66115 #0x10242
export DROPPED_PACKET_BUFFER_SEM_KEY=66116 #0x10243

export ORDER_BUFFER_TAIL_SEM_KEY=66117 #0x10244

export NUM_WORKERS=4
export NUM_HEAPS_PER_ORDER_BUF=16384
export NUM_HEAPS_PER_BUFFER=262144
export DADA_BUFFER_SIZE=$(($EXPECTED_HEAP_LEN*$NUM_HEAPS_PER_BUFFER))

echo "Environment set for beamformer"
#exec dada_db -k 1234 -b $DADA_BUFFER_SIZE -n 8

echo "created dada buffer with buffer size of "
echo $DADA_BUFFER_SIZE
